COMMON_RATE_LIMIT_MAX_REQUESTS=100
COMMON_RATE_LIMIT_WINDOW_MS=900000
CORS_ORIGIN=http://localhost:3000
HOST=localhost
NODE_ENV=development
PORT=5000
DATABSE_URL = postgresql://postgres:letmein@localhost:5432/Develeb-platform
